# microservice-pom

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  do-release.sh  pom.xml  update-latest.sh
scripts/: publish-releases.sh
