<project>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>microservice-pom</artifactId>
  <version>java17-old-202338</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>dk.dbc</groupId>
    <artifactId>super-pom</artifactId>
    <version>java17-old-202338</version>
    <relativePath></relativePath>
  </parent>

  <repositories>
    <repository>
      <id>mavenrepo.dbc.dk</id>
      <url>https://mavenrepo.dbc.dk/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <properties>
    <payara.version>6.2022</payara.version>
    <payara.major.minor.version>6.2022.2</payara.major.minor.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- provided scoped dependencies -->

      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>${jakarta-xml-bind.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>eclipselink</artifactId>
        <version>${eclipselink.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast</artifactId>
        <version>${hazelcast.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Jackson is a high-performance JSON processor (parser, generator) -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jaxb-annotations</artifactId>
        <version>${jackson.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>${jackson.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${jackson.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Jersey is the JAX-RS reference implementation -->
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-jackson</artifactId>
        <version>${jersey.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql-driver.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- SnakeYAML is required for the YAML conversion in Jackson -->
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.2.1</version>
        <executions combine.children="append">
          <execution>
            <id>warn</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <level>WARN</level>
                  <excludes>
                    <exclude>ch.qos.logback:logback-classic:*:jar:*</exclude>
                    <exclude>ch.qos.logback:logback-core:*:jar:*</exclude>
                    <exclude>com.hazelcast:hazelcast:*:jar:*</exclude>
                    <exclude>com.fasterxml.jackson.core:jackson-core:*:jar:*</exclude>
                    <exclude>com.fasterxml.jackson.core:jackson-annotations:*:jar:*</exclude>
                    <exclude>com.fasterxml.jackson.core:jackson-databind:*:jar:*</exclude>
                    <exclude>com.fasterxml.jackson.module:jackson-module-jaxb-annotations:*:jar:*</exclude>
                    <exclude>com.fasterxml.jackson.dataformat:jackson-dataformat-xml:*:jar:*</exclude>
                    <exclude>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:*:jar:*</exclude>
                    <exclude>jakarta.platform:jakarta.jakartaee-api:*:jar:*</exclude>
                    <exclude>jakarta.platform:jakarta.jakartaee-web-api:*:jar:*</exclude>
                    <exclude>jakarta.xml.bind:jakarta.xml.bind-api:*:jar:*</exclude>
                    <exclude>javax:javaee-api:*:jar:*</exclude>
                    <exclude>javax:javaee-web-api:*:jar:*</exclude>
                    <exclude>org.eclipse.microprofile:microprofile:*:pom:*</exclude>
                    <exclude>org.eclipse.microprofile.config:microprofile-config-api:*:jar:*</exclude>
                    <exclude>org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-api:*:jar:*</exclude>
                    <exclude>org.eclipse.microprofile.health:microprofile-health-api:*:jar:*</exclude>
                    <exclude>org.eclipse.microprofile.metrics:microprofile-metrics-api:*:jar:*</exclude>
                    <exclude>org.eclipse.microprofile.jwt:microprofile-jwt-auth-api:*:jar:*</exclude>
                    <exclude>org.eclipse.microprofile.openapi:microprofile-openapi-api:*:jar:*</exclude>
                    <exclude>org.eclipse.microprofile.rest.client:microprofile-rest-client-api:*:jar:*</exclude>
                    <exclude>org.eclipse.microprofile.opentracing:microprofile-opentracing-api:*:jar:*</exclude>
                    <exclude>org.eclipse.persistence:eclipselink:*:jar:*</exclude>
                    <exclude>org.glassfish.jersey.core:jersey-client:*:jar:*</exclude>
                    <exclude>org.glassfish.jersey.inject:jersey-hk2:*:jar:*</exclude>
                    <exclude>org.glassfish.jersey.media:jersey-media-json-jackson:*:jar:*</exclude>
                    <exclude>org.postgresql:postgresql:*:jar:*</exclude>
                    <exclude>org.slf4j:slf4j-api:*:jar:*</exclude>
                    <exclude>org.yaml:snakeyaml:*:jar:*</exclude>
                  </excludes>
                  <includes>
                    <include>ch.qos.logback:logback-classic:${logback.version}:jar:provided</include>
                    <include>ch.qos.logback:logback-classic:${logback.version}:jar:test</include>
                    <include>ch.qos.logback:logback-core:${logback.version}:jar:provided</include>
                    <include>ch.qos.logback:logback-core:${logback.version}:jar:test</include>
                    <include>com.hazelcast:hazelcast:${hazelcast.version}:jar:provided</include>
                    <include>com.hazelcast:hazelcast:${hazelcast.version}:jar:test</include>
                    <include>com.fasterxml.jackson.core:jackson-core:${jackson.version}:jar:provided</include>
                    <include>com.fasterxml.jackson.core:jackson-core:${jackson.version}:jar:test</include>
                    <include>com.fasterxml.jackson.core:jackson-annotations:${jackson.version}:jar:provided</include>
                    <include>com.fasterxml.jackson.core:jackson-annotations:${jackson.version}:jar:test</include>
                    <include>com.fasterxml.jackson.core:jackson-databind:${jackson.version}:jar:provided</include>
                    <include>com.fasterxml.jackson.core:jackson-databind:${jackson.version}:jar:test</include>
                    <include>com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${jackson.version}:jar:provided</include>
                    <include>com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${jackson.version}:jar:test</include>
                    <include>com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jackson.version}:jar:provided</include>
                    <include>com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jackson.version}:jar:test</include>
                    <include>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jackson.version}:jar:provided</include>
                    <include>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jackson.version}:jar:test</include>
                    <include>jakarta.platform:jakarta.jakartaee-api:${jakartaee.version}:jar:provided</include>
                    <include>jakarta.platform:jakarta.jakartaee-web-api:${jakartaee.version}:jar:provided</include>
                    <include>jakarta.xml.bind:jakarta.xml.bind-api:${jakarta-xml-bind.version}:jar:provided</include>
                    <include>org.eclipse.microprofile:microprofile:${microprofile.version}:pom:*</include>
                    <include>org.eclipse.microprofile.config:microprofile-config-api:${microprofile-config-api.version}:jar:provided</include>
                    <include>org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-api:${microprofile-fault-tolerance-api.version}:jar:provided</include>
                    <include>org.eclipse.microprofile.health:microprofile-health-api:${microprofile-health-api.version}:jar:provided</include>
                    <include>org.eclipse.microprofile.metrics:microprofile-metrics-api:${microprofile-metrics-api.version}:jar:provided</include>
                    <include>org.eclipse.microprofile.jwt:microprofile-jwt-auth-api:${microprofile-jwt-auth-api.version}:jar:provided</include>
                    <include>org.eclipse.microprofile.openapi:microprofile-openapi-api:${microprofile-openapi-api.version}:jar:provided</include>
                    <include>org.eclipse.microprofile.rest.client:microprofile-rest-client-api:${microprofile-rest-client-api.version}:jar:provided</include>
                    <include>org.eclipse.microprofile.opentracing:microprofile-opentracing-api:${microprofile-opentracing-api.version}:jar:provided</include>
                    <include>org.eclipse.persistence:eclipselink:${eclipselink.version}:jar:provided</include>
                    <include>org.eclipse.persistence:eclipselink:${eclipselink.version}:jar:test</include>
                    <include>org.glassfish.jersey.core:jersey-client:${jersey.version}:jar:*</include>
                    <include>org.glassfish.jersey.inject:jersey-hk2:${jersey.version}:jar:test</include>
                    <include>org.glassfish.jersey.media:jersey-media-json-jackson:${jersey.version}:jar:*</include>
                    <include>org.postgresql:postgresql:${postgresql-driver.version}:jar:provided</include>
                    <include>org.postgresql:postgresql:${postgresql-driver.version}:jar:test</include>
                    <include>org.slf4j:slf4j-api:${slf4j.version}:jar:provided</include>
                    <include>org.slf4j:slf4j-api:${slf4j.version}:jar:test</include>
                    <include>org.yaml:snakeyaml:${snakeyaml.version}:jar:provided</include>
                    <include>org.yaml:snakeyaml:${snakeyaml.version}:jar:test</include>
                  </includes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.1</version>
          <configuration>
            <webResources>
              <resource>
                <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                <filtering>true</filtering>
                <targetPath>WEB-INF</targetPath>
              </resource>
            </webResources>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Implementation-Build>${git.commit.id}</Implementation-Build>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <ejbVersion>3.2</ejbVersion>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.2.0</version>
          <executions>
            <execution>
              <id>process-docker-resources</id>
              <phase>process-resources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/docker</outputDirectory>
                <resources>
                  <resource>
                    <directory>${basedir}/src/main/docker</directory>
                    <filtering>true</filtering>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
